*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav img{
    width: 110px;
}
input{
    border-radius: 20px 20px 20px 20px;
    height: 40px;
    width: 50%;
    margin-top: 30px !important;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid rgba(97, 95, 95, 0.281);
}
.icons{
    display: flex;
    flex-direction: row;
    width: 60px;
    margin: 5px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    font-size: 13px;
    margin-top: 10px;
    padding: 10px;
    flex-wrap: wra;
}
.links a{
    text-decoration: none;
    color: black;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
.links a:hover{
    color: red;
}
@media (max-width: 700px){
    input{
     display: none;
     transition: .1s;
    } 
    .links{
        display: none;
    }
    .nav img{
        width: 90px;
        height: 100%;

    }
}
.cards img{
    width: 50%;
    height: 100%;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: auto;
    font-size: 13px;
}
.cards h4{
    margin-top: 5px;
    font-size: 15px;
}
.main{
    display: flex;
    flex-direction: row;
}
/* main2 */
.cards1 img{
    width: 50%;
    height: 100%;
}
.cards1{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: auto;
    font-size: 13px;
}
.cards1 h4{
    margin-top: 5px;
    font-size: 15px;
}
.main-2{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
/* main2 */
.cards3 img{
    width: 50%;
    height: 100%;
}
.cards3{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: auto;
    font-size: 13px;
}
.cards3 h4{
    margin-top: 5px;
    font-size: 15px;
}
.main-3{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
@media (max-width: 700px){
    .main{
        margin-top: 5px;
        display: flex;
        flex-direction: column;
    }
    .cards img{
        width: 40%;
        height: 100%;
    }
    .main-2{
        display: flex;
        flex-direction: column;
    }
    .cards2 img{
        width: 40%;
        height: 100%;
    }
    .main-3{
        display: flex;
        flex-direction: column;
    }
    .cards3 img{
        width: 40%;
        height: 100%;
    }
  .text-1 h1{
        font-size: 30px !important;
        font-weight: 300;
    }
}

